<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Document</title>
</head>
<body>
    <h1>Board of Wishlist</h1>
    <div class="container">
        <div class="box-1"><img src="pinkbag.jpg" class="image-1"></div>
        <div class="box-2"><img src="brownbag.jpg" class="image-1"></div>
    </div>
    <p>BOTM (Boys of The Month)></p>
    <h2>Wishlist Board</h2>
    <img src="Museum.png" class="museum" type="button" onclick="museumClick()">
    <script src="index.js"></script>
    <!-- ending -->
    <div class="wave"></div>
</body>
</html>